"Stanford University","Stanford, CA","USA","2001","Economic Sciences","2","745"
"Niels Bohr Institute","Copenhagen","Denmark","1975","Physics","1","102"
"Technion - Israel Institute of Technology","Haifa","Israel","2004","Chemistry","1","779"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","1982","Chemistry","1","259"
"International Centre for Theoretical Physics","Trieste","Italy","1979","Physics","2","114"
"Imperial College","London","United Kingdom","1979","Physics","2","114"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2019","Economic Sciences","1","982"
"Weizmann Institute of Science","Rehovot","Israel","2009","Chemistry","3","843"
"Johns Hopkins University","Baltimore, MD","USA","2011","Physics","3","866"
"Space Telescope Science Institute","Baltimore, MD","USA","2011","Physics","3","866"
"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie","Berlin-Dahlem","Germany","1939","Chemistry","1","199"
"Berlin University","Berlin","Germany","1939","Chemistry","1","199"
"Munich University","Munich","Germany","1905","Chemistry","1","164"
"Goettingen University","Göttingen","Germany","1928","Chemistry","1","185"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1999","Chemistry","1","292"
"Hokkaido University","Sapporo","Japan","2010","Chemistry","3","853"
"Asahi Kasei Corporation","Tokyo","Japan","2019","Chemistry","3","978"
"Meijo University","Nagoya","Japan","2019","Chemistry","3","978"
"University of California","Santa Barbara, CA","USA","2000","Chemistry","1","729"
"University of Cambridge","Cambridge","United Kingdom","1963","Physiology or Medicine","2","376"
"University of Pennsylvania","Philadelphia, PA","USA","2000","Chemistry","2","730"
"University of Chicago","Chicago, IL","USA","1907","Physics","1","11"
"Université Catholique de Louvain","Louvain","Belgium","1974","Physiology or Medicine","1","403"
"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany","1921","Physics","1","26"
"Universit&eacute; Paris-Sud","Orsay","France","2007","Physics","1","814"
"Unit&eacute; Mixte de Physique CNRS/THALES","Orsay","France","2007","Physics","1","814"
"Szeged University","Szeged","Hungary","1937","Physiology or Medicine","1","332"
"University of Heidelberg","Heidelberg","Germany","1910","Physiology or Medicine","1","304"
"P.N. Lebedev Physical Institute","Moscow","USSR","1964","Physics","3","83"
"Argonne National Laboratory","Argonne, IL","USA","2003","Physics","1","766"
"Rockefeller Institute for Medical Research","New York, NY","USA","1912","Physiology or Medicine","1","306"
"Carnegie Institution of Washington","Long Island, New York, NY","USA","1969","Physiology or Medicine","2","392"
"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA","1994","Physiology or Medicine","1","450"
"École Normale Supérieure","Paris","France","1966","Physics","1","87"
"University of Zurich","Zurich","Switzerland","1913","Chemistry","1","174"
"Tufts University","Medford, MA","USA","1979","Physiology or Medicine","1","417"
"Uppsala University","Uppsala","Sweden","1911","Physiology or Medicine","1","305"
"Institut Pasteur","Paris","France","1907","Physiology or Medicine","1","300"
"Harvard University","Cambridge, MA","USA","2012","Economic Sciences","1","882"
"Harvard Business School","Boston, MA","USA","2012","Economic Sciences","1","882"
"Trinity College","Cambridge","United Kingdom","1998","Economic Sciences","1","719"
"Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital","New York, NY","USA","1956","Physiology or Medicine","1","360"
"University of Manchester","Manchester","United Kingdom","2010","Physics","1","849"
"Institut Pasteur","Paris","France","1965","Physiology or Medicine","2","381"
"University of California","Los Angeles, CA","USA","2020","Physics","3","990"
"University College","London","United Kingdom","1963","Physiology or Medicine","3","377"
"Veterans Administration Hospital","New Orleans, LA","USA","1977","Physiology or Medicine","2","412"
"Stanford University School of Medicine","Stanford, CA","USA","2006","Physiology or Medicine","1","802"
"Princeton University","Princeton, NJ","USA","2015","Economic Sciences","1","926"
"University of Illinois","Urbana, IL","USA","2003","Physics","3","768"
"University of Cambridge","Cambridge","United Kingdom","1974","Physics","2","101"
"National Institute for Medical Research","London","United Kingdom","1952","Chemistry","1","214"
"London University","London","United Kingdom","1922","Physiology or Medicine","1","311"
"University of Southern California","Los Angeles, CA","USA","2013","Chemistry","3","891"
"Uppsala University","Uppsala","Sweden","1948","Chemistry","1","208"
"Bell Laboratories","Holmdel, NJ","USA","1978","Physics","2","111"
"Bell Laboratories","Holmdel, NJ","USA","2018","Physics","1","960"
"Queen's University","Kingston","Canada","2015","Physics","2","920"
"University of Chicago","Chicago, IL","USA","1927","Physics","1","33"
"London University","London","United Kingdom","1929","Chemistry","1","186"
"Stanford University","Stanford, CA","USA","1959","Physiology or Medicine","2","368"
"Stanford University","Stanford, CA","USA","1981","Physics","2","119"
"University of Helsinki","Helsinki","Finland","1945","Chemistry","1","203"
"Göteborg University","Gothenburg","Sweden","2000","Physiology or Medicine","1","722"
"Copenhagen University","Copenhagen","Denmark","1920","Physiology or Medicine","1","310"
"Technion - Israel Institute of Technology","Haifa","Israel","2004","Chemistry","2","780"
"University of North Carolina","Chapel Hill, NC","USA","2015","Chemistry","3","923"
"Cold Spring Harbor Laboratory","Cold Spring Harbor, NY","USA","1983","Physiology or Medicine","1","428"
"LIGO/VIRGO Collaboration","\N","\N","2017","Physics","2","942"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","2017","Physics","2","942"
"NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre","Nedlands","Australia","2005","Physiology or Medicine","1","789"
"University of Western Australia","Perth","Australia","2005","Physiology or Medicine","1","789"
"The Scripps Research Institute","La Jolla, CA","USA","2001","Chemistry","3","743"
"The Institute for Cancer Research","Philadelphia, PA","USA","1976","Physiology or Medicine","1","409"
"Harvard Medical School","Boston, MA","USA","1980","Physiology or Medicine","1","419"
"Nordita","Copenhagen","Denmark","1975","Physics","2","103"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2016","Economic Sciences","2","936"
"Karolinska Institutet","Stockholm","Sweden","1982","Physiology or Medicine","2","426"
"University of Groningen","Groningen","the Netherlands","2016","Chemistry","3","933"
"Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)","Buenos Aires","Argentina","1947","Physiology or Medicine","3","345"
"Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany","1991","Physiology or Medicine","2","445"
"Stockholm School of Economics","Stockholm","Sweden","1977","Economic Sciences","1","689"
"McMaster University","Hamilton, Ontario","Canada","1994","Physics","1","145"
"University of Cambridge","Cambridge","United Kingdom","1973","Physics","3","99"
"Stanford University School of Medicine","Stanford, CA","USA","2012","Chemistry","2","879"
"Australian National University","Weston Creek","Australia","2011","Physics","2","865"
"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA","2011","Physiology or Medicine","1","861"
"The Scripps Research Institute","La Jolla, CA","USA","2011","Physiology or Medicine","1","861"
"Rockefeller University","New York, NY","USA","1984","Chemistry","1","261"
"Stanford Linear Accelerator Center","Stanford, CA","USA","1976","Physics","1","105"
"University of Cambridge","Cambridge","United Kingdom","1927","Physics","2","34"
"Pavia University","Pavia","Italy","1906","Physiology or Medicine","1","298"
"University of Heidelberg","Heidelberg","Germany","1931","Chemistry","1","189"
"I.G. Farbenindustrie A.G.","Heidelberg","Germany","1931","Chemistry","1","189"
"Washington University","St. Louis, MO","USA","1947","Physiology or Medicine","1","343"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1936","Physics","2","43"
"University of Colorado, JILA","Boulder, CO","USA","2001","Physics","3","740"
"CERN","Geneva","Switzerland","1984","Physics","1","124"
"Johns Hopkins University School of Medicine","Baltimore, MD","USA","2009","Physiology or Medicine","2","836"
"Bristol University","Bristol","United Kingdom","1950","Physics","1","55"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","1984","Physiology or Medicine","3","431"
"University of Chicago, Ben May Laboratory for Cancer Research","Chicago, IL","USA","1966","Physiology or Medicine","2","384"
"Bureau International des Poids et Mesures (International Bureau of Weights and Measures)","Sèvres","France","1920","Physics","1","25"
"Edinburgh University","Edinburgh","United Kingdom","1917","Physics","1","22"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1964","Physics","1","81"
"Du Pont","Wilmington, DE","USA","1987","Chemistry","3","269"
"Standard Telecommunication Laboratories","Harlow","United Kingdom","2009","Physics","1","838"
"Chinese University of Hong Kong","Hong Kong","China","2009","Physics","1","838"
"Rockefeller University","New York, NY","USA","2020","Physiology or Medicine","3","987"
"Institut Pasteur","Tunis","Tunisia","1928","Physiology or Medicine","1","318"
"Sorbonne University","Paris","France","1913","Physiology or Medicine","1","307"
"Institute for Advanced Study","Princeton, NJ","USA","1957","Physics","1","68"
"Utrecht University","Utrecht","the Netherlands","1929","Physiology or Medicine","1","319"
"National Institutes of Health","Bethesda, MD","USA","1972","Chemistry","1","241"
"Rockefeller University","New York, NY","USA","1974","Physiology or Medicine","2","404"
"Université Catholique de Louvain","Louvain","Belgium","1974","Physiology or Medicine","2","404"
"Max-Planck-Institut für Entwicklungsbiologie","Tübingen","Germany","1995","Physiology or Medicine","2","453"
"London School of Economics and Political Science","London","United Kingdom","2010","Economic Sciences","3","858"
"Princeton University","Princeton, NJ","USA","2011","Economic Sciences","2","873"
"Collège de France","Paris","France","1997","Physics","2","153"
"École Normale Supérieure","Paris","France","1997","Physics","2","153"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1994","Physics","2","146"
"Bell Telephone Laboratories","New York, NY","USA","1937","Physics","1","44"
"University of California","San Diego, CA","USA","2003","Economic Sciences","2","772"
"Ghent University","Ghent","Belgium","1938","Physiology or Medicine","1","333"
"University of Massachusetts Medical School","Worcester, MA","USA","2006","Physiology or Medicine","2","803"
"National Institutes of Health","Bethesda, MD","USA","1976","Physiology or Medicine","2","410"
"Northwestern University","Evanston, IL","USA","2010","Economic Sciences","2","857"
"Aarhus University","Aarhus","Denmark","2010","Economic Sciences","2","857"
"Technion - Israel Institute of Technology","Haifa","Israel","2011","Chemistry","1","867"
"Istituto Superiore di Sanità (Chief Institute of Public Health)","Rome","Italy","1957","Physiology or Medicine","1","363"
"Princeton University","Princeton, NJ","USA","1998","Physics","3","157"
"Princeton University","Princeton, NJ","USA","2002","Economic Sciences","1","759"
"University of California","Berkeley, CA","USA","2000","Economic Sciences","2","733"
"Johns Hopkins University School of Medicine","Baltimore, MD","USA","1978","Physiology or Medicine","2","415"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1975","Physiology or Medicine","1","406"
"Harvard Medical School","Boston, MA","USA","1981","Physiology or Medicine","2","423"
"University of California, Kavli Institute for Theoretical Physics","Santa Barbara, CA","USA","2004","Physics","1","776"
"University of Washington","Seattle, WA","USA","2016","Physics","1","928"
"National Institute of Standards and Technology","Boulder, CO","USA","2012","Physics","2","877"
"University of Colorado","Boulder, CO","USA","2012","Physics","2","877"
"Cornell University","Ithaca, NY","USA","1996","Physics","1","149"
"Imperial College","London","United Kingdom","1971","Physics","1","93"
"Imperial College","London","United Kingdom","1969","Chemistry","1","237"
"Columbia University","New York, NY","USA","1956","Physiology or Medicine","3","362"
"University of Geneva","Geneva","Switzerland","2019","Physics","3","975"
"University of Cambridge","Cambridge","United Kingdom","2019","Physics","3","975"
"University of California","Berkeley, CA","USA","1960","Physics","1","74"
"University of California","Los Angeles, CA","USA","1987","Chemistry","1","267"
"University of Waterloo","Waterloo","Canada","2018","Physics","3","962"
"University of Oxford, Royal Society","Oxford","United Kingdom","1964","Chemistry","1","230"
"Stanford University","Stanford, CA","USA","1996","Physics","2","150"
"Washington University","St. Louis, MO","USA","1993","Economic Sciences","2","710"
"Harvard University","Cambridge, MA","USA","1986","Chemistry","1","264"
"Fred Hutchinson Cancer Research Center","Seattle, WA","USA","1990","Physiology or Medicine","2","443"
"Harvard University","Cambridge, MA","USA","1952","Physics","2","59"
"Vanderbilt University","Nashville, TN","USA","1971","Physiology or Medicine","1","397"
"University of Cambridge","Cambridge","United Kingdom","1932","Physiology or Medicine","2","324"
"University of Washington","Seattle, WA","USA","1992","Physiology or Medicine","1","446"
"Columbia University","New York, NY","USA","2006","Economic Sciences","1","807"
"Landwirtschaftliche Hochschule (Agricultural College)","Berlin","Germany","1907","Chemistry","1","166"
"Norwegian University of Science and Technology (NTNU)","Trondheim","Norway","2014","Physiology or Medicine","3","905"
"Saint Louis University","St. Louis, MO","USA","1943","Physiology or Medicine","2","336"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1995","Physiology or Medicine","1","452"
"Mayo Clinic","Rochester, MN","USA","1950","Physiology or Medicine","1","349"
"Arizona State University","Tempe, AZ","USA","2004","Economic Sciences","2","787"
"Federal Reserve Bank of Minneapolis","Minneapolis, MN","USA","2004","Economic Sciences","2","787"
"Rockefeller Institute for Medical Research","New York, NY","USA","1958","Physiology or Medicine","2","365"
"Department of Scientific and Industrial Research","London","United Kingdom","1947","Physics","1","52"
"University of Washington","Seattle, WA","USA","1992","Physiology or Medicine","2","447"
"University of California","Berkeley, CA","USA","1951","Chemistry","1","212"
"University of Lisbon","Lisbon","Portugal","1949","Physiology or Medicine","2","348"
"Neurological Institute","Lisbon","Portugal","1949","Physiology or Medicine","2","348"
"Purdue University","West Lafayette, IN","USA","2010","Chemistry","2","852"
"Harvard University","Cambridge, MA","USA","1990","Chemistry","1","275"
"Indiana University","Bloomington, IN","USA","2009","Economic Sciences","1","846"
"Arizona State University","Tempe, AZ","USA","2009","Economic Sciences","1","846"
"University of California","San Francisco, CA","USA","2009","Physiology or Medicine","1","835"
"Berlin University","Berlin","Germany","1902","Chemistry","1","161"
"Marburg University","Marburg","Germany","1901","Physiology or Medicine","1","293"
"University of California","Berkeley, CA","USA","1959","Physics","1","72"
"Max Planck Unit for the Science of Pathogens","Berlin","Germany","2020","Chemistry","1","991"
"Rome University","Rome","Italy","1938","Physics","1","46"
"Janelia Research Campus, Howard Hughes Medical Institute","Ashburn, VA","USA","2014","Chemistry","1","909"
"University of Colorado, JILA","Boulder, CO","USA","2001","Physics","1","738"
"Princeton University","Princeton, NJ","USA","1995","Physiology or Medicine","3","454"
"Columbia University","New York, NY","USA","2000","Physiology or Medicine","3","724"
"Institute for Advanced Study","Princeton, NJ","USA","2007","Economic Sciences","2","821"
"University of California","Berkeley, CA","USA","1939","Physics","1","47"
"Victoria University","Manchester","United Kingdom","1908","Chemistry","1","167"
"Trinity College","Dublin","Ireland","1951","Physics","2","57"
"University of Oxford","Oxford","United Kingdom","1945","Physiology or Medicine","2","340"
"Technical University","Munich","Germany","1973","Chemistry","1","244"
"Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany","1986","Physics","1","127"
"Max-Planck-Institut für Biophysikalische Chemie","Göttingen","Germany","1991","Physiology or Medicine","1","444"
"Berlin University","Berlin","Germany","1933","Physics","1","39"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2019","Economic Sciences","2","983"
"University of Chicago","Chicago, IL","USA","2013","Economic Sciences","1","894"
"Princeton University","Princeton, NJ","USA","1963","Physics","1","78"
"Princeton University","Princeton, NJ","USA","2016","Physics","2","929"
"University of California","Irvine, CA","USA","1995","Chemistry","3","283"
"Stanford University","Stanford, CA","USA","1952","Physics","1","58"
"Max-Planck-Institut für Zellchemie","Munich","Germany","1964","Physiology or Medicine","2","379"
"Strasbourg University","Strasbourg","Germany","1909","Physics","2","14"
"University of Texas Medical School at Houston","Houston, TX","USA","1998","Physiology or Medicine","3","460"
"Carnegie Mellon University","Pittsburgh, PA","USA","2004","Economic Sciences","1","786"
"University of California","Santa Barbara, CA","USA","2004","Economic Sciences","1","786"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","2018","Chemistry","1","963"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","1962","Physiology or Medicine","1","372"
"University of Cambridge","Cambridge","United Kingdom","1922","Chemistry","1","180"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1985","Economic Sciences","1","699"
"Université Libre de Bruxelles","Brussels","Belgium","2013","Physics","1","887"
"Institut Pasteur","Paris","France","1965","Physiology or Medicine","1","380"
"Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur","Paris","France","2008","Physiology or Medicine","2","824"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2004","Physics","3","778"
"Institut du Radium","Paris","France","1935","Chemistry","1","193"
"Western Reserve University","Cleveland, OH","USA","1954","Physiology or Medicine","3","358"
"University of Toronto","Toronto","Canada","1923","Physiology or Medicine","1","313"
"University of California","Irvine, CA","USA","1995","Physics","2","148"
"University of Cambridge","Cambridge","United Kingdom","1958","Chemistry","1","222"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","1980","Chemistry","3","222"
"University of Oxford","Oxford","United Kingdom","1921","Chemistry","1","179"
"University of Heidelberg","Heidelberg","Germany","1931","Chemistry","2","190"
"I.G. Farbenindustrie A.G.","Mannheim-Rheinau","Germany","1931","Chemistry","2","190"
"Groningen University","Groningen","the Netherlands","1953","Physics","1","60"
"Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie","Berlin-Dahlem","Germany","1918","Chemistry","1","177"
"Harvard Medical School","Boston, MA","USA","1953","Physiology or Medicine","2","355"
"Massachusetts General Hospital","Boston, MA","USA","1953","Physiology or Medicine","2","355"
"Graz University","Graz","Austria","1923","Chemistry","1","181"
"Sorbonne University","Paris","France","1908","Physics","1","12"
"University of Chicago","Chicago, IL","USA","1992","Economic Sciences","1","708"
"Imperial College","London","United Kingdom","1973","Chemistry","2","245"
"Harvard University","Cambridge, MA","USA","1961","Physiology or Medicine","1","371"
"University of Heidelberg","Heidelberg","Germany","1979","Chemistry","2","253"
"University of California","Berkeley, CA","USA","2001","Economic Sciences","1","744"
"University of Southern California","Los Angeles, CA","USA","1994","Chemistry","1","280"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1958","Physiology or Medicine","1","364"
"Jackson Laboratory","Bar Harbor, ME","USA","1980","Physiology or Medicine","3","421"
"Stockholm University","Stockholm","Sweden","1943","Chemistry","1","201"
"Yale University, School of Medicine","New Haven, CT","USA","1974","Physiology or Medicine","3","405"
"Bell Laboratories","Murray Hill, NJ","USA","2009","Physics","3","840"
"University of California","Berkeley, CA","USA","2006","Physics","2","805"
"Wellcome Research Laboratories","Research Triangle Park, NC","USA","1988","Physiology or Medicine","3","439"
"University of Rochester","Rochester, NY","USA","1934","Physiology or Medicine","1","326"
"University of Chicago","Chicago, IL","USA","1982","Economic Sciences","1","696"
"University of Missouri","Columbia","USA","2018","Chemistry","2","964"
"London University","London","United Kingdom","1937","Physics","2","45"
"Royal Institution of Great Britain","London","United Kingdom","1967","Chemistry","3","235"
"Harvard University","Cambridge, MA","USA","1934","Physiology or Medicine","2","327"
"Harvard University","Cambridge, MA","USA","1967","Physiology or Medicine","3","387"
"École Supérieure de Physique et Chimie","Paris","France","1992","Physics","1","142"
"CERN","Geneva","Switzerland","1992","Physics","1","142"
"Basel Institute for Immunology","Basel","Switzerland","1984","Physiology or Medicine","2","430"
"Rockefeller University","New York, NY","USA","1972","Physiology or Medicine","1","398"
"University of California","Berkeley, CA","USA","1983","Economic Sciences","1","697"
"École Polytechnique","Palaiseau","France","2018","Physics","2","961"
"University of Michigan","Ann Arbor, MI","USA","2018","Physics","2","961"
"Utrecht University","Utrecht","the Netherlands","1999","Physics","1","158"
"IBM Zurich Research Laboratory","Rüschlikon","Switzerland","1986","Physics","2","128"
"Munster University","Munster","Germany","1939","Physiology or Medicine","1","334"
"Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany","2007","Chemistry","1","816"
"National Research Council of Canada","Ottawa","Canada","1971","Chemistry","1","240"
"Wellcome Research Laboratories","Research Triangle Park, NC","USA","1988","Physiology or Medicine","2","438"
"Washington University","St. Louis, MO","USA","1947","Physiology or Medicine","2","344"
"Institute of Technology","Milan","Italy","1963","Chemistry","2","229"
"University of California","Berkeley, CA","USA","1951","Chemistry","2","213"
"Central Research Laboratories, EMI","London","United Kingdom","1979","Physiology or Medicine","2","418"
"Johns Hopkins University","Baltimore, MD","USA","2019","Physiology or Medicine","3","972"
"Marconi Wireless Telegraph Co. Ltd.","London","United Kingdom","1909","Physics","1","13"
"Rockefeller University","New York, NY","USA","1999","Physiology or Medicine","1","461"
"Howard Hughes Medical Institute","\N","\N","1999","Physiology or Medicine","1","461"
"Swedish Gas-Accumulator Co.","Lidingö, Stockholm","Sweden","1912","Physics","1","17"
"Halle University","Halle","Germany","1925","Physics","2","31"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","2004","Physics","2","777"
"University of Wisconsin","Madison, WI","USA","1968","Physiology or Medicine","2","389"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2002","Physiology or Medicine","2","751"
"Johns Hopkins University School of Medicine","Baltimore, MD","USA","1978","Physiology or Medicine","3","416"
"Royal Institute of Technology","Stockholm","Sweden","1970","Physics","1","91"
"Cornell University","Ithaca, NY","USA","1967","Physics","1","88"
"Technische Hochschule (Institute of Technology)","Munich","Germany","1930","Chemistry","1","188"
"University of Washington","Seattle, WA","USA","1989","Physics","2","136"
"Sheffield University","Sheffield","United Kingdom","1953","Physiology or Medicine","1","354"
"University of Freiburg im Breisgau","Breisgau","Germany","1935","Physiology or Medicine","1","329"
"Stockholm University","Stockholm","Sweden","1929","Chemistry","2","187"
"German Cancer Research Center","Heidelberg","Germany","2008","Physiology or Medicine","1","823"
"Columbia University","New York, NY","USA","1934","Chemistry","1","192"
"University of California School of Medicine","San Francisco, CA","USA","1989","Physiology or Medicine","2","441"
"City University of New York","New York, NY","USA","1990","Economic Sciences","1","704"
"Max-Planck-Institut für Biophysik","Frankfurt-on-the-Main","Germany","1988","Chemistry","3","272"
"National Institutes of Health","Bethesda, MD","USA","2020","Physiology or Medicine","1","985"
"Leiden University","Leiden","the Netherlands","1913","Physics","1","18"
"IBM Zurich Research Laboratory","Rüschlikon","Switzerland","1986","Physics","3","129"
"Munich University","Munich","Germany","1927","Chemistry","1","184"
"Leiden University","Leiden","the Netherlands","1902","Physics","1","2"
"École Polytechnique","Paris","France","1903","Physics","1","4"
"Sorbonne University","Paris","France","1906","Chemistry","1","165"
"Polytechnic Institute","Copenhagen","Denmark","1943","Physiology or Medicine","1","335"
"Stanford University","Stanford, CA","USA","1983","Chemistry","1","260"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1990","Physics","2","139"
"The Medical Foundation of Buffalo","Buffalo, NY","USA","1985","Chemistry","1","262"
"Purdue University","West Lafayette, IN","USA","1979","Chemistry","1","252"
"University of California","Santa Barbara, CA","USA","2000","Physics","2","727"
"Rockefeller Institute for Medical Research","New York, NY","USA","1944","Physiology or Medicine","2","338"
"Carnegie Mellon University","Pittsburgh, PA","USA","1978","Economic Sciences","1","691"
"Indiana University","Bloomington, IN","USA","1946","Physiology or Medicine","1","342"
"University of Freiburg","Breisgau","Germany","1953","Chemistry","1","216"
"Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg","Breisgau","Germany","1953","Chemistry","1","216"
"University of Tsukuba","Tokyo","Japan","2000","Chemistry","3","731"
"Kyoto Imperial University","Kyoto","Japan","1949","Physics","1","54"
"Columbia University","New York, NY","USA","1949","Physics","1","54"
"Nagoya University","Nagoya","Japan","2014","Physics","2","907"
"Columbia University","New York, NY","USA","1998","Physics","2","156"
"University of Wisconsin","Madison, WI","USA","1975","Physiology or Medicine","3","408"
"Karolinska Institutet, Nobel Medical Institute","Stockholm","Sweden","1955","Physiology or Medicine","1","359"
"Lomonosov Moscow State University","Moscow","USSR","1958","Physics","3","71"
"P.N. Lebedev Physical Institute","Moscow","USSR","1958","Physics","3","71"
"Lomonosov Moscow State University","Moscow","USSR","1958","Physics","2","721"
"P.N. Lebedev Physical Institute","Moscow","USSR","1958","Physics","2","721"
"Institut Pasteur","Paris","France","1908","Physiology or Medicine","1","301"
"Université Libre de Bruxelles","Brussels","Belgium","1977","Chemistry","1","250"
"University of Texas","Austin, TX","USA","1977","Chemistry","1","250"
"Institut du Radium","Paris","France","1935","Chemistry","2","194"
"General Electric Company","Schenectady, NY","USA","1932","Chemistry","1","191"
"University of California","Irvine, CA","USA","2004","Chemistry","3","781"
"Meijo University","Nagoya","Japan","2014","Physics","1","906"
"Nagoya University","Nagoya","Japan","2014","Physics","1","906"
"Columbia University","New York, NY","USA","1944","Physics","1","49"
"Military Medical Academy","St. Petersburg","Russia","1904","Physiology or Medicine","1","296"
"General Electric Company","Schenectady, NY","USA","1973","Physics","2","98"
"IBM Zurich Research Laboratory","Rüschlikon","Switzerland","1987","Physics","1","130"
"University of Heidelberg","Heidelberg","Germany","1963","Physics","3","80"
"University of California School of Medicine","San Francisco, CA","USA","1989","Physiology or Medicine","1","440"
"Brown University","Providence, RI","USA","2016","Physics","3","930"
"University of Cambridge","Cambridge","United Kingdom","1906","Physics","1","10"
"Texas Instruments","Dallas, TX","USA","2000","Physics","3","728"
"CERN","Geneva","Switzerland","1988","Physics","3","134"
"Harvard Medical School","Boston, MA","USA","2009","Physiology or Medicine","3","837"
"Massachusetts General Hospital","Boston, MA","USA","2009","Physiology or Medicine","3","837"
"Howard Hughes Medical Institute","\N","\N","2009","Physiology or Medicine","3","837"
"Berlin University","Berlin","Germany","1901","Chemistry","1","160"
"University of Lausanne","Lausanne","Switzerland","2017","Chemistry","1","944"
"Institut Pasteur","Paris","France","1965","Physiology or Medicine","3","382"
"University of Cambridge","Cambridge","United Kingdom","1996","Economic Sciences","1","715"
"Cornell University","Ithaca, NY","USA","1946","Chemistry","1","204"
"Liverpool University","Liverpool","United Kingdom","1935","Physics","1","41"
"University of Chicago","Chicago, IL","USA","1980","Physics","1","116"
"University of Cambridge","Cambridge","United Kingdom","1977","Economic Sciences","2","690"
"Yale University","New Haven, CT","USA","2013","Physiology or Medicine","1","884"
"Goettingen University","Göttingen","Germany","1925","Physics","1","30"
"University of Chicago","Chicago, IL","USA","2000","Economic Sciences","1","732"
"Center for Study of Public Choice","Fairfax, VA","USA","1986","Economic Sciences","1","700"
"Parker Institute for Cancer Immunotherapy","San Francisco, CA","USA","2018","Physiology or Medicine","1","958"
"University of Texas MD Anderson Cancer Center","Houston, TX","USA","2018","Physiology or Medicine","1","958"
"Princeton University","Princeton, NJ","USA","2019","Physics","1","973"
"Columbia University","New York, NY","USA","1975","Physics","3","104"
"Yale University","New Haven, CT","USA","1981","Economic Sciences","1","695"
"Harvard University","Cambridge, MA","USA","1962","Physiology or Medicine","2","373"
"The Netherlands School of Economics","Rotterdam","the Netherlands","1969","Economic Sciences","2","678"
"Polarographic Institute of the Czechoslovak Academy of Science","Prague","Czechoslovakia","1959","Chemistry","1","223"
"Sorbonne University","Paris","France","1926","Physics","1","32"
"Université de Paris, Laboratoire Immuno-Hématologie","Paris","France","1980","Physiology or Medicine","2","420"
"Toulouse School of Economics (TSE)","Toulouse","France","2014","Economic Sciences","1","915"
"Université Louis Pasteur","Strasbourg","France","1987","Chemistry","2","268"
"Collège de France","Paris","France","1987","Chemistry","2","268"
"University of Strasbourg","Strasbourg","France","2016","Chemistry","1","931"
"University of Maine","Maine, ME","USA","2017","Physiology or Medicine","1","938"
"University of California","Berkeley, CA","USA","2020","Chemistry","2","992"
"Aarhus University","Aarhus","Denmark","1997","Chemistry","3","289"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1990","Physics","1","138"
"US Naval Research Laboratory","Washington, DC","USA","1985","Chemistry","2","263"
"Columbia University","New York, NY","USA","2017","Chemistry","2","945"
"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA","1988","Chemistry","1","270"
"Howard Hughes Medical Institute","\N","\N","1988","Chemistry","1","270"
"Amsterdam University","Amsterdam","the Netherlands","1910","Physics","1","15"
"Copenhagen University","Copenhagen","Denmark","1926","Physiology or Medicine","1","316"
"Greifswald University","Greifswald","Germany","1919","Physics","1","24"
"Virginia Commonwealth University","Richmond, VA","USA","2002","Chemistry","1","756"
"University of Texas","Austin, TX","USA","2019","Chemistry","1","976"
"University of Illinois","Urbana, IL","USA","1956","Physics","2","66"
"University of Illinois","Urbana, IL","USA","1972","Physics","1","66"
"University of California","Berkeley, CA","USA","1994","Economic Sciences","1","711"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","1962","Chemistry","2","227"
"NASA Goddard Space Flight Center","Greenbelt, MD","USA","2006","Physics","1","804"
"University of Toronto","Toronto","Canada","1986","Chemistry","3","266"
"Atomic Energy Research Establishment","Harwell, Berkshire","United Kingdom","1951","Physics","1","56"
"University of Sussex","Brighton","United Kingdom","1975","Chemistry","1","247"
"The Wellcome Trust Sanger Institute","Cambridge","United Kingdom","2002","Physiology or Medicine","3","752"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","1997","Chemistry","2","288"
"Harvard Medical School","Boston, MA","USA","1954","Physiology or Medicine","1","356"
"Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA","1954","Physiology or Medicine","1","356"
"Princeton University","Princeton, NJ","USA","1994","Economic Sciences","2","712"
"Rockefeller Institute for Medical Research","Princeton, NJ","USA","1946","Chemistry","2","205"
"Harvard University","Cambridge, MA","USA","1977","Physics","3","109"
"University of Colorado, JILA","Boulder, CO","USA","2005","Physics","2","792"
"National Institute of Standards and Technology","Boulder, CO","USA","2005","Physics","2","792"
"University of Toronto","Toronto","Canada","1923","Physiology or Medicine","2","314"
"University College","London","United Kingdom","2014","Physiology or Medicine","1","903"
"Northwestern University","Evanston, IL","USA","1998","Chemistry","2","291"
"All Souls College","Oxford","United Kingdom","1972","Economic Sciences","1","681"
"The Wellcome Research Laboratories","Beckenham","United Kingdom","1982","Physiology or Medicine","3","427"
"Brigham and Women's Hospital","Boston, MA","USA","1990","Physiology or Medicine","1","442"
"Columbia University","New York, NY","USA","2001","Economic Sciences","3","746"
"Washington University","St. Louis, MO","USA","1944","Physiology or Medicine","1","337"
"Princeton University","Princeton, NJ","USA","1993","Physics","2","144"
"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA","1985","Physiology or Medicine","2","433"
"University of Wisconsin","Madison, WI","USA","1958","Physiology or Medicine","3","366"
"University of Strasbourg","Strasbourg","France","2011","Physiology or Medicine","2","862"
"Brussels University","Brussels","Belgium","1919","Physiology or Medicine","1","309"
"Harvard University","Cambridge, MA","USA","1965","Physics","2","85"
"National Institutes of Health","Bethesda, MD","USA","1970","Physiology or Medicine","3","396"
"Vienna University","Vienna","Austria","1927","Physiology or Medicine","1","317"
"IBM Zurich Research Laboratory","Rüschlikon","Switzerland","1987","Physics","2","131"
"Uppsala University","Uppsala","Sweden","1981","Physics","3","120"
"Rockefeller Institute for Medical Research","New York, NY","USA","1930","Physiology or Medicine","1","321"
"Zoologisches Institut der Universität München","Munich","Germany","1973","Physiology or Medicine","1","400"
"Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)","Mülheim/Ruhr","Germany","1963","Chemistry","1","228"
"Rockefeller University","New York, NY","USA","1967","Physiology or Medicine","2","386"
"Kyoto University","Kyoto","Japan","1981","Chemistry","1","257"
"Cornell University","Ithaca, NY","USA","1982","Physics","1","121"
"Harvard University","Cambridge, MA","USA","1972","Economic Sciences","2","682"
"LIGO/VIRGO Collaboration","\N","\N","2017","Physics","3","943"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","2017","Physics","3","943"
"Max-Planck-Institut für Festkörperforschung","Stuttgart","Germany","1985","Physics","1","126"
"Shimadzu Corp.","Kyoto","Japan","2002","Chemistry","2","757"
"Harvard University","Cambridge, MA","USA","1964","Physiology or Medicine","1","378"
"Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie","Altenberg; Grünau im Almtal","Austria","1973","Physiology or Medicine","2","401"
"University of Manchester","Manchester","United Kingdom","2010","Physics","2","850"
"Cologne University","Cologne","Germany","1950","Chemistry","2","211"
"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland","2002","Chemistry","3","758"
"The Scripps Research Institute","La Jolla, CA","USA","2002","Chemistry","3","758"
"Yale University","New Haven, CT","USA","1968","Chemistry","1","236"
"University of Chicago","Chicago, IL","USA","2013","Economic Sciences","2","895"
"Victoria University","Manchester","United Kingdom","1915","Physics","2","21"
"University of Pennsylvania","Philadelphia, PA","USA","1980","Economic Sciences","1","694"
"Fred Hutchinson Cancer Research Center","Seattle, WA","USA","2001","Physiology or Medicine","1","735"
"IBM Thomas J. Watson Research Center","Yorktown Heights, NY","USA","1973","Physics","1","97"
"Fermi National Accelerator Laboratory","Batavia, IL","USA","1988","Physics","1","132"
"Brown University","Providence, RI","USA","1972","Physics","2","95"
"University of Minnesota","Minneapolis, MN","USA","2007","Economic Sciences","1","820"
"Academy of Sciences","Moscow","USSR","1975","Economic Sciences","1","686"
"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland","1939","Chemistry","2","200"
"Academy of Sciences","Moscow","USSR","1962","Physics","1","77"
"Fred Hutchinson Cancer Research Center","Seattle, WA","USA","2004","Physiology or Medicine","2","775"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1962","Peace","1","217"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1954","Chemistry","1","217"
"University of California","Los Angeles, CA","USA","2012","Economic Sciences","2","883"
"Royal Institution of Great Britain","London","United Kingdom","1904","Physics","1","8"
"University of Cambridge","Cambridge","United Kingdom","1957","Chemistry","1","221"
"Sorbonne University, Institut Henri Poincaré","Paris","France","1929","Physics","1","36"
"University of California School of Medicine","Los Angeles, CA","USA","1998","Physiology or Medicine","2","459"
"University of Grenoble","Grenoble","France","1970","Physics","2","92"
"Sorbonne University","Paris","France","1907","Peace","2","472"
"World Foundation for AIDS Research and Prevention","Paris","France","2008","Physiology or Medicine","3","825"
"University of California","Berkeley, CA","USA","1968","Physics","1","89"
"Institute for Biochemical Research","Buenos Aires","Argentina","1970","Chemistry","1","239"
"Binghamton University, State University of New York","New York, NY","USA","2019","Chemistry","2","977"
"High Energy Accelerator Research Organization (KEK)","Tsukuba","Japan","2008","Physics","2","827"
"Max-Planck-Institut für Physikalische Chemie","Göttingen","Germany","1967","Chemistry","1","233"
"Uppsala University","Uppsala","Sweden","1924","Physics","1","29"
"University of California","San Diego, CA","USA","1963","Physics","2","79"
"Sorbonne University","Paris","France","1911","Chemistry","1","6"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1995","Chemistry","2","282"
"University of Utah","Salt Lake City, UT","USA","2007","Physiology or Medicine","1","811"
"Howard Hughes Medical Institute","\N","\N","2007","Physiology or Medicine","1","811"
"National Institutes of Health","Bethesda, MD","USA","1968","Physiology or Medicine","3","390"
"Columbia University","New York, NY","USA","2008","Chemistry","2","830"
"Université de Strasbourg","Strasbourg","France","2013","Chemistry","1","889"
"Harvard University","Cambridge, MA","USA","2013","Chemistry","1","889"
"Stanford University","Stanford, CA","USA","1995","Physics","1","147"
"National Institute of Environmental Health Sciences","Research Triangle Park, NC","USA","1994","Physiology or Medicine","2","451"
"University of Cambridge","Cambridge","United Kingdom","1974","Physics","1","100"
"University of Tokyo","Tokyo","Japan","2002","Physics","2","754"
"École Nationale Supérieur des Mines de Paris","Paris","France","1988","Economic Sciences","1","702"
"London University","London","United Kingdom","1962","Physiology or Medicine","3","374"
"Edinburgh University","Edinburgh","United Kingdom","1954","Physics","1","61"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1969","Physiology or Medicine","1","391"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","1962","Chemistry","1","226"
"Berlin University","Berlin","Germany","1918","Physics","1","23"
"Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation","New York, NY","USA","1951","Physiology or Medicine","1","352"
"Frankfurt-on-the-Main University","Frankfurt-on-the-Main","Germany","1914","Physics","1","19"
"Norwegian University of Science and Technology (NTNU)","Trondheim","Norway","2014","Physiology or Medicine","2","904"
"University of California","Berkeley, CA","USA","1961","Chemistry","1","225"
"Digital Pathways, Inc.","Mountain View, CA","USA","1988","Physics","2","133"
"University of Chicago","Chicago, IL","USA","1990","Economic Sciences","2","705"
"University of Alberta","Edmonton","Canada","2020","Physiology or Medicine","2","986"
"Harvard University","Cambridge, MA","USA","2019","Economic Sciences","3","984"
"Stanford University School of Medicine","Stanford, CA","USA","2013","Chemistry","2","890"
"Brandeis University","Waltham, MA","USA","2017","Physiology or Medicine","2","939"
"Howard Hughes Medical Institute","\N","\N","2017","Physiology or Medicine","2","939"
"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA","1985","Physiology or Medicine","1","432"
"University of British Columbia","Vancouver","Canada","1993","Chemistry","2","279"
"Rockefeller University","New York, NY","USA","2017","Physiology or Medicine","3","940"
"University of Geneva","Geneva","Switzerland","2019","Physics","2","974"
"University of Chicago","Chicago, IL","USA","1976","Economic Sciences","1","688"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1969","Physics","1","90"
"Long Term Capital Management","Greenwich, CT","USA","1997","Economic Sciences","2","718"
"Columbia University","New York, NY","USA","1931","Peace","2","497"
"Harvard University","Cambridge, MA","USA","1981","Physics","1","118"
"P.N. Lebedev Physical Institute","Moscow","USSR","1964","Physics","2","82"
"Copenhagen University","Copenhagen","Denmark","1922","Physics","1","27"
"Basel Institute for Immunology","Basel","Switzerland","1984","Physiology or Medicine","1","429"
"Finsen Medical Light Institute","Copenhagen","Denmark","1903","Physiology or Medicine","1","295"
"University of Oxford","Oxford","United Kingdom","1973","Physiology or Medicine","3","402"
"Institute for Chemical Physics of the Academy of Sciences of the USSR","Moscow","USSR","1956","Chemistry","2","220"
"Lomonosov Moscow State University","Moscow","USSR","1956","Chemistry","2","220"
"Harvard University","Cambridge, MA","USA","1989","Physics","1","135"
"Birmingham University","Birmingham","United Kingdom","1937","Chemistry","1","196"
"University of Oslo","Oslo","Norway","1969","Chemistry","2","238"
"University of California","Berkeley, CA","USA","2009","Economic Sciences","2","847"
"Harvard University","Cambridge, MA","USA","2016","Economic Sciences","1","935"
"University of North Carolina","Chapel Hill, NC","USA","2007","Physiology or Medicine","3","813"
"Marine Biological Laboratory (MBL)","Woods Hole, MA","USA","2008","Chemistry","1","829"
"Boston University Medical School","Massachusetts, MA","USA","2008","Chemistry","1","829"
"Kiel University","Kiel","Germany","1950","Chemistry","1","210"
"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie","Berlin-Dahlem","Germany","1944","Chemistry","1","202"
"Graz University","Graz","Austria","1936","Physiology or Medicine","2","331"
"Kiel University","Kiel","Germany","1922","Physiology or Medicine","2","312"
"Carnegie Institute of Technology","Pittsburgh, PA","USA","1943","Physics","1","48"
"Goettingen University","Göttingen","Germany","1910","Chemistry","1","169"
"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie","Berlin-Dahlem","Germany","1931","Physiology or Medicine","1","322"
"University of California","Berkeley, CA","USA","1959","Physics","2","73"
"London University","London","United Kingdom","1928","Physics","1","35"
"Victoria University","Manchester","United Kingdom","1948","Physics","1","53"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1970","Economic Sciences","1","679"
"University of Cambridge","Cambridge","United Kingdom","1933","Physics","2","40"
"Stanford University","Stanford, CA","USA","1980","Chemistry","1","254"
"University of Illinois","Urbana, IL","USA","2003","Physiology or Medicine","1","764"
"University of California","Los Angeles, CA","USA","1997","Chemistry","1","287"
"Goettingen University","Göttingen","Germany","1908","Physiology or Medicine","2","302"
"Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)","Frankfurt-on-the-Main","Germany","1908","Physiology or Medicine","2","302"
"Rockefeller University","New York, NY","USA","2000","Physiology or Medicine","2","723"
"Max-Planck-Institut für Chemie","Mainz","Germany","1995","Chemistry","1","281"
"Stanford University","Stanford, CA","USA","1974","Chemistry","1","246"
"University of Zurich","Zurich","Switzerland","1937","Chemistry","2","197"
"Princeton University","Princeton, NJ","USA","2008","Economic Sciences","1","834"
"NYU Stern School of Business","New York, NY","USA","2018","Economic Sciences","2","969"
"Howard Hughes Medical Institute","Durham, NC","USA","2015","Chemistry","2","922"
"Duke University School of Medicine","Durham, NC","USA","2015","Chemistry","2","922"
"Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)","Basel","Switzerland","1948","Physiology or Medicine","1","346"
"Stanford University","Stanford, CA","USA","2020","Economic Sciences","1","995"
"Toulouse University","Toulouse","France","1912","Chemistry","2","173"
"P.N. Lebedev Physical Institute","Moscow","USSR","1958","Physics","1","70"
"Harvard University","Cambridge, MA","USA","1946","Physics","1","51"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2010","Economic Sciences","1","856"
"Johns Hopkins University School of Medicine","Baltimore, MD","USA","2003","Chemistry","1","769"
"St. Jude Children's Research Hospital","Memphis, TN","USA","1996","Physiology or Medicine","1","455"
"Berlin University","Berlin","Germany","1936","Chemistry","1","195"
"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany","1936","Chemistry","1","195"
"Forschungszentrum J&uuml;lich","Jülich","Germany","2007","Physics","2","815"
"University of Edinburgh","Edinburgh","United Kingdom","2013","Physics","2","888"
"University College","London","United Kingdom","1960","Physiology or Medicine","2","370"
"Glynn Research Laboratories","Bodmin","United Kingdom","1978","Chemistry","1","251"
"Rockefeller University","New York, NY","USA","1966","Physiology or Medicine","1","383"
"Mayo Clinic","Rochester, MN","USA","1950","Physiology or Medicine","3","351"
"Bell Telephone Laboratories","Murray Hill, NJ","USA","1977","Physics","1","107"
"Kiel University","Kiel","Germany","1905","Physics","1","9"
"Massachusetts Institute of Technology (MIT), Center for Cancer Research","Cambridge, MA","USA","1993","Physiology or Medicine","2","449"
"École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)","Paris","France","1903","Physics","2","5"
"Collège de France","Paris","France","1991","Physics","1","141"
"Amsterdam University","Amsterdam","the Netherlands","1902","Physics","2","3"
"Columbia University","New York, NY","USA","1955","Physics","2","64"
"Academy of Sciences","Moscow","USSR","1978","Physics","1","110"
"University of Oslo","Oslo","Norway","1969","Economic Sciences","1","677"
"Karolinska Institutet","Stockholm","Sweden","1967","Physiology or Medicine","1","385"
"LIGO/VIRGO Collaboration","\N","\N","2017","Physics","1","941"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2017","Physics","1","941"
"Harvard University","Cambridge, MA","USA","1950","Peace","1","511"
"Rockefeller University","New York, NY","USA","2011","Physiology or Medicine","3","863"
"University of California","Berkeley, CA","USA","2013","Physiology or Medicine","2","885"
"Howard Hughes Medical Institute","\N","\N","2013","Physiology or Medicine","2","885"
"University of Pennsylvania","Philadelphia, PA","USA","2002","Physics","1","753"
"Max Planck Institute for Extraterrestrial Physics","Garching","Germany","2020","Physics","2","989"
"University of California","Berkeley, CA","USA","2020","Physics","2","989"
"Rheinische Friedrich-Wilhelms-Universität","Bonn","Germany","1994","Economic Sciences","3","713"
"Imperial Cancer Research Fund Laboratory","London","United Kingdom","1975","Physiology or Medicine","2","407"
"Associated Universities Inc.","Washington, DC","USA","2002","Physics","3","755"
"Columbia University","New York, NY","USA","2004","Physiology or Medicine","1","774"
"Rice University","Houston, TX","USA","1996","Chemistry","3","286"
"Stanford University","Stanford, CA","USA","1990","Physics","3","140"
"University of Delaware","\N","USA","2010","Chemistry","1","851"
"University of Chicago","Chicago, IL","USA","2017","Economic Sciences","1","949"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","2017","Chemistry","3","946"
"New England Biolabs","Beverly, MA","USA","1993","Physiology or Medicine","1","448"
"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung","Heidelberg","Germany","1938","Chemistry","1","198"
"University of Heidelberg","Heidelberg","Germany","1938","Chemistry","1","198"
"Rowett Research Institute","Bucksburn (Scotland)","United Kingdom","1952","Chemistry","2","215"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1965","Physics","3","86"
"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland","1991","Chemistry","1","276"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2005","Chemistry","3","796"
"University of Cambridge","Cambridge","United Kingdom","1984","Economic Sciences","1","698"
"Munich University","Munich","Germany","1915","Chemistry","1","176"
"Goettingen University","Göttingen","Germany","1925","Chemistry","1","182"
"Institute of Cell Biology of the C.N.R.","Rome","Italy","1986","Physiology or Medicine","2","435"
"Cornell University","Ithaca, NY","USA","1981","Chemistry","2","258"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1923","Physics","1","28"
"Stanford University","Stanford, CA","USA","1998","Physics","1","155"
"Stanford University","Stanford, CA","USA","2020","Economic Sciences","2","996"
"Harvard University","Cambridge, MA","USA","1965","Chemistry","1","231"
"Vienna University","Vienna","Austria","1914","Physiology or Medicine","1","308"
"Harvard University","Cambridge, MA","USA","1997","Economic Sciences","1","717"
"Cornell University","Ithaca, NY","USA","1996","Physics","3","151"
"University of Chicago","Chicago, IL","USA","1995","Economic Sciences","1","714"
"Rice University","Houston, TX","USA","1996","Chemistry","1","284"
"New York University","New York, NY","USA","2003","Economic Sciences","1","771"
"SUNY Health Science Center","Brooklyn, NY","USA","1998","Physiology or Medicine","1","458"
"University of Cambridge","Cambridge","United Kingdom","2010","Physiology or Medicine","1","848"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","2005","Chemistry","2","795"
"Stanford University","Stanford, CA","USA","1961","Physics","1","75"
"Max-Planck-Institut für Biochemie","Martinsried","Germany","1988","Chemistry","2","271"
"University of Jerusalem, Center for RationalityHebrew","Jerusalem","Israel","2005","Economic Sciences","1","799"
"Howard Hughes Medical Institute","\N","\N","2012","Chemistry","1","878"
"Duke University Medical Center","Durham, NC","USA","2012","Chemistry","1","878"
"Yale University","New Haven, CT","USA","2013","Economic Sciences","3","896"
"Institute for Infectious Diseases","Berlin","Germany","1905","Physiology or Medicine","1","297"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1987","Economic Sciences","1","701"
"Columbia University","New York, NY","USA","1999","Economic Sciences","1","720"
"University of Chicago","Chicago, IL","USA","1966","Chemistry","1","232"
"University of Pennsylvania","Philadelphia, PA","USA","1972","Physics","3","96"
"University of Chicago","Chicago, IL","USA","1993","Economic Sciences","1","709"
"Cornell University","Ithaca, NY","USA","1968","Physiology or Medicine","1","388"
"Bell Laboratories","Holmdel, NJ","USA","1978","Physics","3","112"
"Rockefeller University","New York, NY","USA","2003","Chemistry","2","770"
"Howard Hughes Medical Institute","\N","\N","2003","Chemistry","2","770"
"University of Oxford","Oxford","United Kingdom","1972","Physiology or Medicine","2","399"
"University of Chicago","Chicago, IL","USA","2007","Economic Sciences","3","822"
"Stanford University","Stanford, CA","USA","2006","Chemistry","1","806"
"The Salk Institute","San Diego, CA","USA","1977","Physiology or Medicine","1","411"
"University of Oxford","Oxford","United Kingdom","2020","Physics","1","988"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1981","Physiology or Medicine","1","422"
"University of California","San Diego, CA","USA","2008","Chemistry","3","831"
"Howard Hughes Medical Institute","\N","\N","2008","Chemistry","3","831"
"University of Zurich, Institute of Experimental Immunology","Zurich","Switzerland","1996","Physiology or Medicine","2","456"
"Institute of Physical Chemistry","Cambridge","United Kingdom","1967","Chemistry","2","234"
"University of Chicago","Chicago, IL","USA","1991","Economic Sciences","1","707"
"University College","Liverpool","United Kingdom","1902","Physiology or Medicine","1","294"
"Veterans Administration Hospital","Bronx, NY","USA","1977","Physiology or Medicine","3","413"
"Harvard University","Cambridge, MA","USA","2005","Physics","1","791"
"Technical University","Munich","Germany","1961","Physics","2","76"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1961","Physics","2","76"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1992","Chemistry","1","277"
"Princeton University","Princeton, NJ","USA","1993","Physics","1","143"
"Nagoya University","Nagoya","Japan","2001","Chemistry","2","742"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1969","Physiology or Medicine","3","393"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1976","Physics","2","106"
"Madrid University","Madrid","Spain","1906","Physiology or Medicine","2","299"
"Kitasato University","Tokyo","Japan","2015","Physiology or Medicine","2","917"
"Lawrence Berkeley National Laboratory","Berkeley, CA","USA","2011","Physics","1","864"
"University of California","Berkeley, CA","USA","2011","Physics","1","864"
"Rutgers University","New Brunswick, NJ","USA","1952","Physiology or Medicine","1","353"
"Collège de France","Paris","France","2012","Physics","1","876"
"École Normale Supérieure","Paris","France","2012","Physics","1","876"
"New York University, College of Medicine","New York, NY","USA","1959","Physiology or Medicine","1","367"
"Harvard University, Lyman Laboratory","Cambridge, MA","USA","1979","Physics","1","113"
"Kyoto University","Kyoto","Japan","2012","Physiology or Medicine","2","875"
"Gladstone Institutes","San Francisco, CA","USA","2012","Physiology or Medicine","2","875"
"University of California","Santa Barbara, CA","USA","2014","Physics","3","908"
"Yale University","New Haven, CT","USA","1989","Chemistry","1","273"
"Harvard University","Cambridge, MA","USA","1971","Economic Sciences","1","680"
"CERN","Geneva","Switzerland","1984","Physics","2","125"
"Tokyo University of Education","Tokyo","Japan","1965","Physics","1","84"
"London University","London","United Kingdom","1945","Physiology or Medicine","1","339"
"Princeton University","Princeton, NJ","USA","1979","Economic Sciences","2","693"
"University College","London","United Kingdom","1970","Physiology or Medicine","1","394"
"Calcutta University","Calcutta","India","1930","Physics","1","37"
"University of Oxford","Oxford","United Kingdom","1932","Physiology or Medicine","1","323"
"University of Oxford","Oxford","United Kingdom","1956","Chemistry","1","219"
"Walter and Eliza Hall Institute for Medical Research","Melbourne","Australia","1960","Physiology or Medicine","1","369"
"University of Cambridge","Cambridge","United Kingdom","1929","Physiology or Medicine","2","320"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","2018","Chemistry","3","965"
"University of Sussex","Brighton","United Kingdom","1996","Chemistry","2","285"
"National Institute for Medical Research","London","United Kingdom","1936","Physiology or Medicine","1","330"
"University of Oxford","Oxford","United Kingdom","1945","Physiology or Medicine","3","341"
"Northwestern University","Evanston, IL","USA","2016","Chemistry","2","932"
"London University, King's College Hospital Medical School","London","United Kingdom","1988","Physiology or Medicine","1","437"
"Gurdon Institute","Cambridge","United Kingdom","2012","Physiology or Medicine","1","874"
"Australian National University","Canberra","Australia","1963","Physiology or Medicine","1","375"
"Cardiff University","Cardiff","United Kingdom","2007","Physiology or Medicine","2","812"
"University of Cambridge","Cambridge","United Kingdom","1977","Physics","2","108"
"Imperial Cancer Research Fund","London","United Kingdom","2001","Physiology or Medicine","3","737"
"University of Oxford","Oxford","United Kingdom","2019","Physiology or Medicine","2","971"
"Francis Crick Institute","London","United Kingdom","2019","Physiology or Medicine","2","971"
"University of Nottingham, School of Physics and Astronomy","Nottingham","United Kingdom","2003","Physiology or Medicine","2","765"
"University of Oxford","Oxford","United Kingdom","1947","Chemistry","1","207"
"University College","London","United Kingdom","1904","Chemistry","1","163"
"Rockefeller University","New York, NY","USA","1972","Chemistry","2","242"
"University of California School of Medicine","San Francisco, CA","USA","1997","Physiology or Medicine","1","457"
"Vanderbilt University School of Medicine","Nashville, TN","USA","1986","Physiology or Medicine","1","434"
"Max Planck Institute for Biophysical Chemistry","Göttingen","Germany","2014","Chemistry","2","910"
"German Cancer Research Center","Heidelberg","Germany","2014","Chemistry","2","910"
"Stanford University","Stanford, CA","USA","1997","Physics","1","152"
"Harvard University","Cambridge, MA","USA","1979","Physics","3","115"
"University of Chicago","Chicago, IL","USA","1983","Physics","1","122"
"Karolinska Institutet","Stockholm","Sweden","1982","Physiology or Medicine","1","425"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","1987","Physiology or Medicine","1","436"
"Stockholm University","Stockholm","Sweden","1903","Chemistry","1","162"
"The Molecular Sciences Institute","Berkeley, CA","USA","2002","Physiology or Medicine","1","750"
"Basel University","Basel","Switzerland","1950","Physiology or Medicine","2","350"
"University of Tokyo","Kashiwa","Japan","2015","Physics","1","919"
"Kyoto University","Kyoto","Japan","2018","Physiology or Medicine","2","959"
"Uppsala University","Uppsala","Sweden","1926","Chemistry","1","183"
"Berne University","Bern","Switzerland","1909","Physiology or Medicine","1","303"
"Max-Planck-Institut für Quantenoptik","Garching","Germany","2005","Physics","3","793"
"Ludwig-Maximilians- Universität","Munich","Germany","2005","Physics","3","793"
"Harvard University","Cambridge, MA","USA","1914","Chemistry","1","175"
"University of Chicago","Chicago, IL","USA","1979","Economic Sciences","1","692"
"Yale University","New Haven, CT","USA","2009","Chemistry","2","842"
"Howard Hughes Medical Institute","\N","\N","2009","Chemistry","2","842"
"University of Maryland, Department of Economics and School of Public Policy","College Park, MD","USA","2005","Economic Sciences","2","800"
"Stanford University","Stanford, CA","USA","2013","Physiology or Medicine","3","886"
"Howard Hughes Medical Institute","\N","\N","2013","Physiology or Medicine","3","886"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1933","Physiology or Medicine","1","325"
"Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA","1954","Physiology or Medicine","2","357"
"New York University","New York, NY","USA","2011","Economic Sciences","1","872"
"University of Colorado","Boulder, CO","USA","1989","Chemistry","2","274"
"Imperial Cancer Research Fund","London","United Kingdom","2001","Physiology or Medicine","2","736"
"Yale University","New Haven, CT","USA","1975","Economic Sciences","2","687"
"Francis Crick Institute","Hertfordshire","United Kingdom","2015","Chemistry","1","921"
"Clare Hall Laboratory","Hertfordshire","United Kingdom","2015","Chemistry","1","921"
"Harvard Medical School","Boston, MA","USA","1981","Physiology or Medicine","3","424"
"Kyoto Sangyo University","Kyoto","Japan","2008","Physics","3","828"
"Yukawa Institute for Theoretical Physics (YITP), Kyoto University","Kyoto","Japan","2008","Physics","3","828"
"University of Oslo","Oslo","Norway","1989","Economic Sciences","1","703"
"Columbia University","New York, NY","USA","1957","Physics","2","69"
"China Academy of Traditional Chinese Medicine","Beijing","China","2015","Physiology or Medicine","3","918"
"Karolinska Institutet","Stockholm","Sweden","1970","Physiology or Medicine","2","395"
"Princeton University","Princeton, NJ","USA","1980","Physics","2","117"
"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom","2009","Chemistry","1","841"
"George Mason University","Fairfax, VA","USA","2002","Economic Sciences","2","760"
"Innsbruck University","Innsbruck","Austria","1936","Physics","1","42"
"Nancy University","Nancy","France","1912","Chemistry","1","172"
"Cornell University","Ithaca, NY","USA","1955","Chemistry","1","218"
"P.N. Lebedev Physical Institute","Moscow","Russia","2003","Physics","2","767"
"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland","1975","Chemistry","2","248"
"Harvard University, Biological Laboratories","Cambridge, MA","USA","1980","Chemistry","2","255"
"Bell Telephone Laboratories","Murray Hill, NJ","USA","1956","Physics","3","67"
"University of Zurich","Zurich","Switzerland","1949","Physiology or Medicine","1","347"
"University of California","Santa Barbara, CA","USA","1998","Chemistry","1","290"
"University of Heidelberg","Heidelberg","Germany","1954","Physics","2","62"
"Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany","1954","Physics","2","62"
"Berlin University","Berlin","Germany","1920","Chemistry","1","178"
"Harvard University","Cambridge, MA","USA","1973","Economic Sciences","1","683"
"Rockefeller Institute for Medical Research","Princeton, NJ","USA","1946","Chemistry","3","206"
"Biozentrum der Universität","Basel","Switzerland","1978","Physiology or Medicine","1","414"
"Mainz University","Mainz","Germany","1956","Physiology or Medicine","2","361"
"Leipzig University","Leipzig","Germany","1932","Physics","1","38"
"Munich University","Munich","Germany","1901","Physics","1","1"
"Leipzig University","Leipzig","Germany","1909","Chemistry","1","168"
"Würzburg University","Würzburg","Germany","1911","Physics","1","16"
"University of California","Los Angeles, CA","USA","1960","Chemistry","1","224"
"Bell Laboratories","Murray Hill, NJ","USA","2009","Physics","2","839"
"Leiden University","Leiden","the Netherlands","1924","Physiology or Medicine","1","315"
"California Institute of Technology (Caltech)","Pasadena, CA","USA","1983","Physics","2","123"
"Semiconductor Laboratory of Beckman Instruments, Inc.","Mountain View, CA","USA","1956","Physics","1","65"
"University College","London","United Kingdom","1915","Physics","1","20"
"Drew University","Madison, NJ","USA","2015","Physiology or Medicine","1","916"
"Yale University","New Haven, CT","USA","2018","Economic Sciences","1","968"
"National Institute of Standards and Technology","Gaithersburg, MD","USA","1997","Physics","3","154"
"Stanford University","Stanford, CA","USA","2014","Chemistry","3","911"
"University of California","Berkeley, CA","USA","1949","Chemistry","1","209"
"Stanford University","Stanford, CA","USA","1990","Economic Sciences","3","706"
"Harvard Medical School","Boston, MA","USA","2019","Physiology or Medicine","1","970"
"Howard Hughes Medical Institute","Chevy Chase, MD","USA","2019","Physiology or Medicine","1","970"
"Dana-Farber Cancer Institute","Boston, MA","USA","2019","Physiology or Medicine","1","970"
"Brigham and Women's Hospital","Boston, MA","USA","2019","Physiology or Medicine","1","970"
"Rockefeller University","New York, NY","USA","1972","Chemistry","3","243"
"Harvard University","Cambridge, MA","USA","1976","Chemistry","1","249"
"Harvard University","Cambridge, MA","USA","1934","Physiology or Medicine","3","328"
"Peter Brent Brigham Hospital","Boston, MA","USA","1934","Physiology or Medicine","3","328"
"Columbia University","New York, NY","USA","1996","Economic Sciences","2","716"
"Stanford University","Stanford, CA","USA","1955","Physics","1","63"
"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA","2001","Physics","2","739"
"University of Bonn","Bonn","Germany","1989","Physics","3","137"
"Princeton University","Princeton, NJ","USA","1945","Physics","1","50"
"Enrico Fermi Institute, University of Chicago","Chicago, IL","USA","2008","Physics","1","826"
"Tokyo Institute of Technology","Tokyo","Japan","2016","Physiology or Medicine","1","927"
"University of California","Berkeley, CA","USA","1986","Chemistry","2","265"
"Institut Français du Pétrole","Rueil-Malmaison","France","2005","Chemistry","1","794"
"A.F. Ioffe Physico-Technical Institute","St. Petersburg","Russia","2000","Physics","1","726"
